{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build with OpenCV",
      "type": "shell",
      "command": "g++",
      "args": [
        "-g",
        "main.cpp",
        "-o",
        "main.exe",
        "-IC:/opencv/build/include",
        "-LC:/opencv/build/x64/vc16/lib",
        "-lopencv_world4110"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
